<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>The Godfather</title>
</head>

<body>
   <nav>
      <a href="Data/img/logo.jpg"><img src="" alt="logga"></a>
      <ul>
         <li><a href="index.html">Start</a></li>
         <li><a href="firstMovie.html">Movies</a></li>
      </ul>
   </nav>

   <section>
      <h2>The Godfather</h2>
      <img src="Data/img/theGodFather.jpg" alt="picture of movie" class="movieImg">

      <h3>Summary</h3>
      <p class="summary">
      <p>The Godfather is a trilogy of American crime films directed by Francis Ford Coppola <br>
         inspired by the 1969 novel of the same name by Italian American author Mario Puzo.<br>
         The films follow the trials of the fictional Italian American mafia Corleone family whose patriarch, Vito
         Corleone,
         rises to be a major figure in American organized crime. His youngest son, Michael Corleone, becomes his
         successor.<br>
         The films were distributed by Paramount Pictures and released in 1972, 1974, and 1990.<br>
         The series achieved success at the box office, with the films earning between $430 and $517 million
         worldwide.<br>
         The Godfather and The Godfather Part II are both seen by many as two of the greatest films of all time.<br>
         The series is heavily awarded, winning 9 out of 28 total Academy Award nominations.</p>

      <a href="https://www.imdb.com/title/tt0068646/" class="imdbLink">Link to movie IMDB page</a>
   </section>

   <aside>
      <div class="sideMenu">
         <h3>Movie list</h3>
         <ul>
            <li><a href="firstMovie.html">The Godfather</a></li>
            <li><a href="secondMovie.html">Bad Boys</a></li>
            <li><a href="thirdMovie.html">Paterson</a></li>
            <li><a href="forthMovie.html">Damascus Time</a></li>
            <li><a href="fifthMovie.html">The Truman Show</a></li>
         </ul>
      </div>
   </aside>

   <footer>
      <ul>
         <li><a href="#">IMDB</a></li>
         <li><a href="#">Facebook</a></li>
         <li><a href="#">Instagram</a></li>
      </ul>
   </footer>
</body>

</html>