<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Damascus Time</title>
</head>

<body>
   <nav>
      <a href="#"><img src="" alt="logga"></a>
      <ul>
         <li><a href="#">Start</a></li>
         <li><a href="#">Movies</a></li>
      </ul>
   </nav>

   <section>
      <h2>Damascus Time</h2>
      <img src="Data/img/damascus.jpg" alt="picture of movie" class="movieImg">

      <h3>Summary</h3>
      <p class="summary">
         (Persian: به وقت شام) is a 2018 drama film by Iranian director Ebrahim Hatamikia. <br>
         The plot revolves around an Iranian pilot and his copilot son whose plane is seized by ISIS forces in Syria
         while
         carrying a cargo of humanitarian relief supplies to people in a war zone.<br>
         Hadi Hejazifar, Babak Hamidian and an ensemble of Syrian, Iraqi and Lebanese actors star in the film.
      </p>

      <a href="https://www.imdb.com/title/tt7897478/" class="imdbLink">Link to movie IMDB page</a>
   </section>

   <aside>
      <div class="sideMenu">
         <h3>Movie list</h3>
         <ul>
            <li><a href="firstMovie.html">The Godfather</a></li>
            <li><a href="secondMovie.html">Bad Boys</a></li>
            <li><a href="thirdMovie.html">Paterson</a></li>
            <li><a href="forthMovie.html">Damascus Time</a></li>
            <li><a href="fifthMovie.html">The Truman Show</a></li>
         </ul>
      </div>
   </aside>

   <footer>
      <ul>
         <li><a href="#">IMDB</a></li>
         <li><a href="#">Facebook</a></li>
         <li><a href="#">Instagram</a></li>
      </ul>
   </footer>
</body>

</html>